<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="997" out_port_id="997"/>
		<IR id="959" name="997" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.1.conv1.weight" out_port_id="conv2.0.conv2.3.layers.1.conv1.weight"/>
		<IR id="131" name="conv2.0.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.2.conv2.weight" out_port_id="conv3.0.conv2.2.layers.2.conv2.weight"/>
		<IR id="435" name="3752537528_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.0.layers.0.conv2.weight" out_port_id="conv3.0.conv2.0.layers.0.conv2.weight"/>
		<IR id="361" name="3738537388_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="771" out_port_id="771"/>
		<IR id="465" name="771/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="249" name="668" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.0.layers.0.conv1.weight" out_port_id="conv2.0.conv2.0.layers.0.conv1.weight"/>
		<IR id="23" name="conv2.0.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1023" out_port_id="1023"/>
		<IR id="1012" name="1023" out_port_id="2"/>
	</map>
	<map>
		<framework name="855" out_port_id="855"/>
		<IR id="646" name="855" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.0.conv1.weight" out_port_id="conv4.1.conv2.2.layers.0.conv1.weight"/>
		<IR id="919" name="conv4.1.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="991" out_port_id="991"/>
		<IR id="947" name="991/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="950" out_port_id="950"/>
		<IR id="853" name="950" out_port_id="1"/>
	</map>
	<map>
		<framework name="836" out_port_id="836"/>
		<IR id="611" name="836/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="781" out_port_id="781"/>
		<IR id="482" name="781" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.1.conv1.weight" out_port_id="conv2.0.conv2.2.layers.1.conv1.weight"/>
		<IR id="90" name="conv2.0.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR id="246" name="665" out_port_id="2"/>
	</map>
	<map>
		<framework name="573" out_port_id="573"/>
		<IR id="29" name="573" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.1.conv2.weight" out_port_id="conv3.1.conv2.2.layers.1.conv2.weight"/>
		<IR id="592" name="3756937572_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.1.conv1.weight" out_port_id="conv2.1.conv2.1.layers.1.conv1.weight"/>
		<IR id="223" name="conv2.1.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight" out_port_id="conv2.1.gate.fc2.weight"/>
		<IR id="243" name="Copy_conv2.1.gate.fc2.weight/Output_0/Data_3634_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight" out_port_id="conv4.0.gate.fc2.weight"/>
		<IR id="786" name="Copy_conv4.0.gate.fc2.weight/Output_0/Data_3683_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="937" out_port_id="937"/>
		<IR id="817" name="937" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.0.conv2.weight" out_port_id="conv4.0.conv2.3.layers.0.conv2.weight"/>
		<IR id="795" name="3750937512_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="892" out_port_id="892"/>
		<IR id="723" name="892/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="278" name="681/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="642" out_port_id="642"/>
		<IR id="188" name="642/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.0.layers.0.conv2.weight" out_port_id="conv4.1.conv2.0.layers.0.conv2.weight"/>
		<IR id="861" name="3752137524_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="901" out_port_id="901"/>
		<IR id="748" name="901" out_port_id="2"/>
	</map>
	<map>
		<framework name="784" out_port_id="784"/>
		<IR id="487" name="784" out_port_id="1"/>
	</map>
	<map>
		<framework name="930" out_port_id="930"/>
		<IR id="805" name="930/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.2.conv2.weight" out_port_id="conv4.0.conv2.2.layers.2.conv2.weight"/>
		<IR id="768" name="3742937432_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="870" out_port_id="870"/>
		<IR id="682" name="870" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.0.layers.0.conv1.weight" out_port_id="conv2.1.conv2.0.layers.0.conv1.weight"/>
		<IR id="190" name="conv2.1.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="972" out_port_id="972"/>
		<IR id="906" name="972/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight" out_port_id="conv2.1.gate.fc2.weight"/>
		<IR id="210" name="Copy_conv2.1.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR id="289" name="686" out_port_id="2"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR id="28" name="572/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight" out_port_id="conv3.1.gate.fc1.weight"/>
		<IR id="571" name="Copy_conv3.1.gate.fc1.weight/Output_0/Data_3658_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="196" name="647" out_port_id="1"/>
	</map>
	<map>
		<framework name="712" out_port_id="712"/>
		<IR id="345" name="712/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="666" out_port_id="666"/>
		<IR id="247" name="666" out_port_id="1"/>
	</map>
	<map>
		<framework name="622" out_port_id="622"/>
		<IR id="139" name="622" out_port_id="2"/>
	</map>
	<map>
		<framework name="938" out_port_id="938"/>
		<IR id="819" name="938/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.1.conv1.weight" out_port_id="conv3.1.conv2.2.layers.1.conv1.weight"/>
		<IR id="590" name="conv3.1.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR id="457" name="766" out_port_id="1"/>
	</map>
	<map>
		<framework name="967" out_port_id="967"/>
		<IR id="891" name="967" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.3.conv1.weight" out_port_id="conv3.1.conv2.3.layers.3.conv1.weight"/>
		<IR id="645" name="conv3.1.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="863" out_port_id="863"/>
		<IR id="669" name="863" out_port_id="1"/>
	</map>
	<map>
		<framework name="900" out_port_id="900"/>
		<IR id="744" name="900" out_port_id="1"/>
	</map>
	<map>
		<framework name="914" out_port_id="914"/>
		<IR id="769" name="914" out_port_id="2"/>
	</map>
	<map>
		<framework name="1015" out_port_id="1015"/>
		<IR id="999" name="1015" out_port_id="2"/>
	</map>
	<map>
		<framework name="761" out_port_id="761"/>
		<IR id="439" name="761" out_port_id="1"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR id="79" name="591" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.1.conv1.weight" out_port_id="conv4.0.conv2.2.layers.1.conv1.weight"/>
		<IR id="759" name="conv4.0.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="945" out_port_id="945"/>
		<IR id="839" name="945" out_port_id="2"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="270" name="680" out_port_id="1"/>
	</map>
	<map>
		<framework name="924" out_port_id="924"/>
		<IR id="794" name="924" out_port_id="2"/>
	</map>
	<map>
		<framework name="643" out_port_id="643"/>
		<IR id="189" name="643" out_port_id="1"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR id="214" name="652" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.0.conv2.weight" out_port_id="conv3.1.conv2.2.layers.0.conv2.weight"/>
		<IR id="585" name="3756537568_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR id="260" name="674" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="486" name="783/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="645" out_port_id="645"/>
		<IR id="193" name="645" out_port_id="2"/>
	</map>
	<map>
		<framework name="1018" out_port_id="1018"/>
		<IR id="1005" name="1018" out_port_id="1"/>
	</map>
	<map>
		<framework name="960" out_port_id="960"/>
		<IR id="878" name="960" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.3.conv2.weight" out_port_id="conv3.1.conv2.3.layers.3.conv2.weight"/>
		<IR id="647" name="3737337376_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="587" out_port_id="587"/>
		<IR id="62" name="587" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.0.conv1.weight" out_port_id="conv3.1.conv2.2.layers.0.conv1.weight"/>
		<IR id="583" name="conv3.1.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="952" out_port_id="952"/>
		<IR id="857" name="952/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="842" out_port_id="842"/>
		<IR id="623" name="842" out_port_id="2"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR id="495" name="785/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR id="282" name="682" out_port_id="2"/>
	</map>
	<map>
		<framework name="886" out_port_id="886"/>
		<IR id="711" name="886" out_port_id="1"/>
	</map>
	<map>
		<framework name="746" out_port_id="746"/>
		<IR id="415" name="746" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.0.conv2.weight" out_port_id="conv3.0.conv2.2.layers.0.conv2.weight"/>
		<IR id="421" name="3742537428_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="933" out_port_id="933"/>
		<IR id="810" name="933" out_port_id="2"/>
	</map>
	<map>
		<framework name="741" out_port_id="741"/>
		<IR id="397" name="741/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1010" out_port_id="1010"/>
		<IR id="982" name="1010" out_port_id="2"/>
	</map>
	<map>
		<framework name="616" out_port_id="616"/>
		<IR id="129" name="616/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="957" out_port_id="957"/>
		<IR id="865" name="957" out_port_id="1"/>
	</map>
	<map>
		<framework name="942" out_port_id="942"/>
		<IR id="833" name="942" out_port_id="1"/>
	</map>
	<map>
		<framework name="935" out_port_id="935"/>
		<IR id="813" name="935" out_port_id="1"/>
	</map>
	<map>
		<framework name="968" out_port_id="968"/>
		<IR id="893" name="968" out_port_id="2"/>
	</map>
	<map>
		<framework name="970" out_port_id="970"/>
		<IR id="897" name="970/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="916" out_port_id="916"/>
		<IR id="772" name="916" out_port_id="1"/>
	</map>
	<map>
		<framework name="794" out_port_id="794"/>
		<IR id="516" name="794" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5.conv.weight" out_port_id="conv5.conv.weight"/>
		<IR id="1014" name="1026/mean/Fused_Mul_2224022242_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="847" out_port_id="847"/>
		<IR id="632" name="847" out_port_id="2"/>
	</map>
	<map>
		<framework name="777" out_port_id="777"/>
		<IR id="475" name="777" out_port_id="2"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR id="55" name="583" out_port_id="1"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR id="466" name="772" out_port_id="1"/>
	</map>
	<map>
		<framework name="1013" out_port_id="1013"/>
		<IR id="987" name="1013" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.2.conv1.weight" out_port_id="conv2.0.conv2.3.layers.2.conv1.weight"/>
		<IR id="138" name="conv2.0.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="946" out_port_id="946"/>
		<IR id="840" name="946" out_port_id="2"/>
	</map>
	<map>
		<framework name="1036" out_port_id="1036"/>
		<IR id="1035" name="1036" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.0.conv2.weight" out_port_id="conv4.0.conv2.2.layers.0.conv2.weight"/>
		<IR id="754" name="3738937392_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.1.conv2.weight" out_port_id="conv3.1.conv2.3.layers.1.conv2.weight"/>
		<IR id="633" name="3740537408_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="932" out_port_id="932"/>
		<IR id="808" name="932" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.3.conv1.weight" out_port_id="conv4.1.conv2.3.layers.3.conv1.weight"/>
		<IR id="981" name="conv4.1.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="132" name="618" out_port_id="2"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR id="146" name="626" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.1.conv2.weight" out_port_id="conv2.0.conv2.2.layers.1.conv2.weight"/>
		<IR id="92" name="3747337476_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.0.layers.0.conv2.weight" out_port_id="conv2.0.conv2.0.layers.0.conv2.weight"/>
		<IR id="25" name="3734937352_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="940" out_port_id="940"/>
		<IR id="828" name="940/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="865" out_port_id="865"/>
		<IR id="671" name="865" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight" out_port_id="conv2.0.gate.fc1.weight"/>
		<IR id="71" name="Copy_conv2.0.gate.fc1.weight/Output_0/Data_3610_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.0.conv1.weight" out_port_id="conv2.0.conv2.2.layers.0.conv1.weight"/>
		<IR id="83" name="conv2.0.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="750" out_port_id="750"/>
		<IR id="420" name="750" out_port_id="2"/>
	</map>
	<map>
		<framework name="778" out_port_id="778"/>
		<IR id="477" name="778" out_port_id="2"/>
	</map>
	<map>
		<framework name="964" out_port_id="964"/>
		<IR id="886" name="964" out_port_id="2"/>
	</map>
	<map>
		<framework name="871" out_port_id="871"/>
		<IR id="684" name="871/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="633" out_port_id="633"/>
		<IR id="168" name="633" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight" out_port_id="conv2.0.gate.fc1.weight"/>
		<IR id="112" name="Copy_conv2.0.gate.fc1.weight/Output_0/Data_3611_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight" out_port_id="conv4.1.gate.fc1.weight"/>
		<IR id="907" name="Copy_conv4.1.gate.fc1.weight/Output_0/Data_3690_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="958" out_port_id="958"/>
		<IR id="873" name="958/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="984" out_port_id="984"/>
		<IR id="929" name="984" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.0.conv1.weight" out_port_id="conv2.0.conv2.1.layers.0.conv1.weight"/>
		<IR id="49" name="conv2.0.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="893" out_port_id="893"/>
		<IR id="724" name="893" out_port_id="1"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR id="226" name="659" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight" out_port_id="conv3.0.gate.fc2.weight"/>
		<IR id="453" name="Copy_conv3.0.gate.fc2.weight/Output_0/Data_3651_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="840" out_port_id="840"/>
		<IR id="621" name="840" out_port_id="1"/>
	</map>
	<map>
		<framework name="904" out_port_id="904"/>
		<IR id="751" name="904" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight" out_port_id="conv3.0.gate.fc2.weight"/>
		<IR id="412" name="Copy_conv3.0.gate.fc2.weight/Output_0/Data_3650_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR id="395" name="740" out_port_id="2"/>
	</map>
	<map>
		<framework name="827" out_port_id="827"/>
		<IR id="589" name="827" out_port_id="1"/>
	</map>
	<map>
		<framework name="986" out_port_id="986"/>
		<IR id="932" name="986" out_port_id="1"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="88" name="597/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.0.conv2.weight" out_port_id="conv3.1.conv2.1.layers.0.conv2.weight"/>
		<IR id="551" name="3748537488_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="636" out_port_id="636"/>
		<IR id="171" name="636" out_port_id="2"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="447" name="762/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="336" name="708" out_port_id="1"/>
	</map>
	<map>
		<framework name="1003" out_port_id="1003"/>
		<IR id="970" name="1003" out_port_id="2"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR id="134" name="619" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight" out_port_id="conv3.0.gate.fc1.weight"/>
		<IR id="407" name="Copy_conv3.0.gate.fc1.weight/Output_0/Data_3642_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR id="315" name="701" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.0.conv2.weight" out_port_id="conv4.0.conv2.1.layers.0.conv2.weight"/>
		<IR id="720" name="3738137384_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="742" out_port_id="742"/>
		<IR id="398" name="742" out_port_id="1"/>
	</map>
	<map>
		<framework name="837" out_port_id="837"/>
		<IR id="615" name="837" out_port_id="2"/>
	</map>
	<map>
		<framework name="736" out_port_id="736"/>
		<IR id="388" name="736" out_port_id="2"/>
	</map>
	<map>
		<framework name="989" out_port_id="989"/>
		<IR id="938" name="989/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.2.conv1.weight" out_port_id="conv2.1.conv2.3.layers.2.conv1.weight"/>
		<IR id="305" name="conv2.1.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1021" out_port_id="1021"/>
		<IR id="1009" name="1021" out_port_id="2"/>
	</map>
	<map>
		<framework name="803" out_port_id="803"/>
		<IR id="537" name="803/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="857" out_port_id="857"/>
		<IR id="650" name="857/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="990" out_port_id="990"/>
		<IR id="939" name="990" out_port_id="1"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR id="248" name="667" out_port_id="2"/>
	</map>
	<map>
		<framework name="763" out_port_id="763"/>
		<IR id="451" name="763" out_port_id="2"/>
	</map>
	<map>
		<framework name="903" out_port_id="903"/>
		<IR id="750" name="903" out_port_id="2"/>
	</map>
	<map>
		<framework name="823" out_port_id="823"/>
		<IR id="582" name="823" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight" out_port_id="conv3.0.gate.fc2.weight"/>
		<IR id="379" name="Copy_conv3.0.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR id="209" name="650" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight" out_port_id="conv3.1.gate.fc1.weight"/>
		<IR id="538" name="Copy_conv3.1.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR id="204" name="648/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1034" out_port_id="1034"/>
		<IR id="1033" name="1034/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="910" out_port_id="910"/>
		<IR id="762" name="910" out_port_id="2"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="517" name="795" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.3.conv1.weight" out_port_id="conv2.1.conv2.3.layers.3.conv1.weight"/>
		<IR id="312" name="conv2.1.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="180" name="565" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.2.conv1.weight" out_port_id="conv4.1.conv2.2.layers.2.conv1.weight"/>
		<IR id="933" name="conv4.1.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.0.conv1.weight" out_port_id="conv4.0.conv2.2.layers.0.conv1.weight"/>
		<IR id="752" name="conv4.0.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="600" out_port_id="600"/>
		<IR id="93" name="600" out_port_id="2"/>
	</map>
	<map>
		<framework name="834" out_port_id="834"/>
		<IR id="602" name="834/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv1.conv.weight" out_port_id="conv2.0.conv1.conv.weight"/>
		<IR id="18" name="568/mean/Fused_Mul_2194821950_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight" out_port_id="conv2.0.gate.fc2.weight"/>
		<IR id="117" name="Copy_conv2.0.gate.fc2.weight/Output_0/Data_3619_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.0.layers.0.conv1.weight" out_port_id="conv3.1.conv2.0.layers.0.conv1.weight"/>
		<IR id="523" name="conv3.1.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight" out_port_id="conv4.0.gate.fc2.weight"/>
		<IR id="745" name="Copy_conv4.0.gate.fc2.weight/Output_0/Data_3682_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="716" out_port_id="716"/>
		<IR id="351" name="716/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="894" out_port_id="894"/>
		<IR id="726" name="894" out_port_id="2"/>
	</map>
	<map>
		<framework name="883" out_port_id="883"/>
		<IR id="698" name="883" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.downsample.conv.weight" out_port_id="conv2.0.downsample.conv.weight"/>
		<IR id="179" name="566/mean/Fused_Mul_2199221994_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.2.conv2.weight" out_port_id="conv4.1.conv2.2.layers.2.conv2.weight"/>
		<IR id="935" name="3736137364_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="513" name="720" out_port_id="2"/>
	</map>
	<map>
		<framework name="818" out_port_id="818"/>
		<IR id="574" name="818" out_port_id="2"/>
	</map>
	<map>
		<framework name="862" out_port_id="862"/>
		<IR id="668" name="862" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.0.conv2.weight" out_port_id="conv2.1.conv2.2.layers.0.conv2.weight"/>
		<IR id="252" name="3746937472_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR id="472" name="775/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="613" out_port_id="613"/>
		<IR id="123" name="613" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.1.conv2.weight" out_port_id="conv2.0.conv2.3.layers.1.conv2.weight"/>
		<IR id="133" name="3753737540_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="431" name="756/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="651" out_port_id="651"/>
		<IR id="213" name="651" out_port_id="2"/>
	</map>
	<map>
		<framework name="839" out_port_id="839"/>
		<IR id="620" name="839" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.2.conv2.weight" out_port_id="conv3.1.conv2.3.layers.2.conv2.weight"/>
		<IR id="640" name="3754137544_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="873" out_port_id="873"/>
		<IR id="685" name="872" out_port_id="1"/>
	</map>
	<map>
		<framework name="830" out_port_id="830"/>
		<IR id="595" name="830/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight" out_port_id="conv3.1.gate.fc2.weight"/>
		<IR id="576" name="Copy_conv3.1.gate.fc2.weight/Output_0/Data_3666_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="943" out_port_id="943"/>
		<IR id="837" name="943" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc.1.0.weight" out_port_id="fc.1.0.weight"/>
		<IR id="1040" name="1040/mean/Fused_Mul_2224422246_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.0.conv1.weight" out_port_id="conv3.0.conv2.1.layers.0.conv1.weight"/>
		<IR id="385" name="conv3.0.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.0.conv1.weight" out_port_id="conv3.0.conv2.3.layers.0.conv1.weight"/>
		<IR id="460" name="conv3.0.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv1.conv.weight" out_port_id="conv3.0.conv1.conv.weight"/>
		<IR id="354" name="723/mean/Fused_Mul_2204422046_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.0.layers.0.conv2.weight" out_port_id="conv2.1.conv2.0.layers.0.conv2.weight"/>
		<IR id="192" name="3733737340_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.2.conv2.weight" out_port_id="conv3.0.conv2.3.layers.2.conv2.weight"/>
		<IR id="476" name="3736937372_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="760" out_port_id="760"/>
		<IR id="438" name="760/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="953" out_port_id="953"/>
		<IR id="858" name="953" out_port_id="1"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR id="98" name="603" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight" out_port_id="conv4.1.gate.fc2.weight"/>
		<IR id="1001" name="Copy_conv4.1.gate.fc2.weight/Output_0/Data_3700_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="789" out_port_id="789"/>
		<IR id="505" name="789" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.2.conv1.weight" out_port_id="conv4.1.conv2.3.layers.2.conv1.weight"/>
		<IR id="974" name="conv4.1.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="89" name="598" out_port_id="1"/>
	</map>
	<map>
		<framework name="806" out_port_id="806"/>
		<IR id="546" name="806" out_port_id="2"/>
	</map>
	<map>
		<framework name="770" out_port_id="770"/>
		<IR id="463" name="770" out_port_id="2"/>
	</map>
	<map>
		<framework name="844" out_port_id="844"/>
		<IR id="627" name="844" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.0.layers.0.conv1.weight" out_port_id="conv4.0.conv2.0.layers.0.conv1.weight"/>
		<IR id="692" name="conv4.0.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight" out_port_id="conv3.1.gate.fc1.weight"/>
		<IR id="612" name="Copy_conv3.1.gate.fc1.weight/Output_0/Data_3659_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="912" out_port_id="912"/>
		<IR id="765" name="912" out_port_id="1"/>
	</map>
	<map>
		<framework name="846" out_port_id="846"/>
		<IR id="630" name="846" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.3.conv2.weight" out_port_id="conv3.0.conv2.3.layers.3.conv2.weight"/>
		<IR id="483" name="3755737560_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1028" out_port_id="1028"/>
		<IR id="1026" name="1028/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="983" out_port_id="983"/>
		<IR id="927" name="983" out_port_id="2"/>
	</map>
	<map>
		<framework name="729" out_port_id="729"/>
		<IR id="373" name="729/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="831" out_port_id="831"/>
		<IR id="596" name="831" out_port_id="1"/>
	</map>
	<map>
		<framework name="861" out_port_id="861"/>
		<IR id="664" name="861" out_port_id="1"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR id="338" name="710" out_port_id="2"/>
	</map>
	<map>
		<framework name="751" out_port_id="751"/>
		<IR id="422" name="751" out_port_id="2"/>
	</map>
	<map>
		<framework name="815" out_port_id="815"/>
		<IR id="561" name="815/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.0.conv1.weight" out_port_id="conv2.1.conv2.3.layers.0.conv1.weight"/>
		<IR id="291" name="conv2.1.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="833" out_port_id="833"/>
		<IR id="600" name="833" out_port_id="2"/>
	</map>
	<map>
		<framework name="899" out_port_id="899"/>
		<IR id="743" name="899" out_port_id="2"/>
	</map>
	<map>
		<framework name="699" out_port_id="699"/>
		<IR id="311" name="699" out_port_id="1"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR id="219" name="655" out_port_id="2"/>
	</map>
	<map>
		<framework name="791" out_port_id="791"/>
		<IR id="507" name="791" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.0.conv1.weight" out_port_id="conv3.1.conv2.3.layers.0.conv1.weight"/>
		<IR id="624" name="conv3.1.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR id="41" name="575" out_port_id="2"/>
	</map>
	<map>
		<framework name="858" out_port_id="858"/>
		<IR id="651" name="858" out_port_id="1"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR id="335" name="707" out_port_id="2"/>
	</map>
	<map>
		<framework name="1040" out_port_id="1040"/>
		<IR id="1043" name="1039/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="706" out_port_id="706"/>
		<IR id="331" name="706" out_port_id="1"/>
	</map>
	<map>
		<framework name="723" out_port_id="723"/>
		<IR id="357" name="723/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.0.conv2.weight" out_port_id="conv2.0.conv2.2.layers.0.conv2.weight"/>
		<IR id="85" name="3735737360_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR id="326" name="704/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="1005" out_port_id="1005"/>
		<IR id="973" name="1005" out_port_id="1"/>
	</map>
	<map>
		<framework name="759" out_port_id="759"/>
		<IR id="436" name="759" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.0.conv1.weight" out_port_id="conv2.1.conv2.2.layers.0.conv1.weight"/>
		<IR id="250" name="conv2.1.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR id="552" name="810" out_port_id="2"/>
	</map>
	<map>
		<framework name="897" out_port_id="897"/>
		<IR id="731" name="897" out_port_id="1"/>
	</map>
	<map>
		<framework name="906" out_port_id="906"/>
		<IR id="755" name="906" out_port_id="2"/>
	</map>
	<map>
		<framework name="1026" out_port_id="1026"/>
		<IR id="1017" name="1026/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="949" out_port_id="949"/>
		<IR id="852" name="949" out_port_id="2"/>
	</map>
	<map>
		<framework name="944" out_port_id="944"/>
		<IR id="838" name="944" out_port_id="1"/>
	</map>
	<map>
		<framework name="817" out_port_id="817"/>
		<IR id="570" name="817/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR id="222" name="657" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv3.conv.weight" out_port_id="conv3.1.conv3.conv.weight"/>
		<IR id="672" name="conv3.1.conv3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv3.conv.weight" out_port_id="conv4.0.conv3.conv.weight"/>
		<IR id="841" name="conv4.0.conv3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="299" name="692" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.1.conv2.weight" out_port_id="conv4.1.conv2.3.layers.1.conv2.weight"/>
		<IR id="969" name="3749337496_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.1.conv1.weight" out_port_id="conv4.1.conv2.1.layers.1.conv1.weight"/>
		<IR id="892" name="conv4.1.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="735" out_port_id="735"/>
		<IR id="386" name="735" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.downsample.conv.weight" out_port_id="conv3.0.downsample.conv.weight"/>
		<IR id="512" name="721/mean/Fused_Mul_2209222094_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="748" out_port_id="748"/>
		<IR id="417" name="748" out_port_id="2"/>
	</map>
	<map>
		<framework name="955" out_port_id="955"/>
		<IR id="862" name="955" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight" out_port_id="conv4.0.gate.fc1.weight"/>
		<IR id="707" name="Copy_conv4.0.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.0.conv2.weight" out_port_id="conv4.1.conv2.2.layers.0.conv2.weight"/>
		<IR id="921" name="3746537468_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="927" out_port_id="927"/>
		<IR id="799" name="927" out_port_id="1"/>
	</map>
	<map>
		<framework name="1009" out_port_id="1009"/>
		<IR id="980" name="1009" out_port_id="1"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR id="183" name="639" out_port_id="2"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR id="383" name="733" out_port_id="1"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR id="120" name="610" out_port_id="2"/>
	</map>
	<map>
		<framework name="1002" out_port_id="1002"/>
		<IR id="968" name="1002" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight" out_port_id="conv3.1.gate.fc2.weight"/>
		<IR id="617" name="Copy_conv3.1.gate.fc2.weight/Output_0/Data_3667_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.1.conv1.weight" out_port_id="conv3.0.conv2.1.layers.1.conv1.weight"/>
		<IR id="392" name="conv3.0.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv3.conv.weight" out_port_id="conv2.0.conv3.conv.weight"/>
		<IR id="172" name="conv2.0.conv3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR id="74" name="589" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.1.conv1.weight" out_port_id="conv2.0.conv2.1.layers.1.conv1.weight"/>
		<IR id="56" name="conv2.0.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="744" out_port_id="744"/>
		<IR id="410" name="744" out_port_id="2"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR id="575" name="819" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv1.conv.weight" out_port_id="conv3.1.conv1.conv.weight"/>
		<IR id="518" name="797/mean/Fused_Mul_2209622098_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="829" out_port_id="829"/>
		<IR id="593" name="829" out_port_id="2"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR id="242" name="664" out_port_id="1"/>
	</map>
	<map>
		<framework name="731" out_port_id="731"/>
		<IR id="378" name="731" out_port_id="1"/>
	</map>
	<map>
		<framework name="796" out_port_id="796"/>
		<IR id="519" name="796" out_port_id="2"/>
	</map>
	<map>
		<framework name="1007" out_port_id="1007"/>
		<IR id="977" name="1007" out_port_id="2"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR id="37" name="574/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="753" out_port_id="753"/>
		<IR id="425" name="753" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight" out_port_id="conv4.1.gate.fc1.weight"/>
		<IR id="948" name="Copy_conv4.1.gate.fc1.weight/Output_0/Data_3691_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.0.layers.0.conv1.weight" out_port_id="conv4.1.conv2.0.layers.0.conv1.weight"/>
		<IR id="859" name="conv4.1.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight" out_port_id="conv2.0.gate.fc2.weight"/>
		<IR id="165" name="Copy_conv2.0.gate.fc2.weight/Output_0/Data_3620_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.1.conv1.weight" out_port_id="conv3.1.conv2.3.layers.1.conv1.weight"/>
		<IR id="631" name="conv3.1.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="629" out_port_id="629"/>
		<IR id="151" name="629" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.3.conv2.weight" out_port_id="conv4.0.conv2.3.layers.3.conv2.weight"/>
		<IR id="816" name="3745737460_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="747" out_port_id="747"/>
		<IR id="416" name="747" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.2.conv2.weight" out_port_id="conv2.1.conv2.2.layers.2.conv2.weight"/>
		<IR id="266" name="3748937492_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR id="347" name="714" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.0.conv2.weight" out_port_id="conv4.1.conv2.3.layers.0.conv2.weight"/>
		<IR id="962" name="3741337416_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1020" out_port_id="1020"/>
		<IR id="1007" name="1020" out_port_id="2"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR id="479" name="779/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight" out_port_id="conv4.1.gate.fc2.weight"/>
		<IR id="879" name="Copy_conv4.1.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="835" out_port_id="835"/>
		<IR id="603" name="835" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.3.conv1.weight" out_port_id="conv4.0.conv2.3.layers.3.conv1.weight"/>
		<IR id="814" name="conv4.0.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight" out_port_id="conv2.0.gate.fc2.weight"/>
		<IR id="43" name="Copy_conv2.0.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR id="228" name="660/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv3.conv.weight" out_port_id="conv4.1.conv3.conv.weight"/>
		<IR id="1008" name="1022/mean/Fused_Mul_2223622238_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR id="50" name="580" out_port_id="2"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR id="313" name="700" out_port_id="2"/>
	</map>
	<map>
		<framework name="725" out_port_id="725"/>
		<IR id="360" name="725" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight" out_port_id="conv4.1.gate.fc1.weight"/>
		<IR id="874" name="Copy_conv4.1.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="879" out_port_id="879"/>
		<IR id="691" name="879" out_port_id="1"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="182" name="566/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1008" out_port_id="1008"/>
		<IR id="979" name="1008/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.2.conv2.weight" out_port_id="conv2.1.conv2.3.layers.2.conv2.weight"/>
		<IR id="307" name="3751737520_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="853" out_port_id="853"/>
		<IR id="643" name="853/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="961" out_port_id="961"/>
		<IR id="882" name="961" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1.conv.weight" out_port_id="conv1.conv.weight"/>
		<IR id="9" name="conv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.0.conv2.weight" out_port_id="conv2.1.conv2.3.layers.0.conv2.weight"/>
		<IR id="293" name="3744137444_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="885" out_port_id="885"/>
		<IR id="710" name="885" out_port_id="2"/>
	</map>
	<map>
		<framework name="985" out_port_id="985"/>
		<IR id="931" name="985/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="890" out_port_id="890"/>
		<IR id="719" name="890" out_port_id="2"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR id="288" name="685" out_port_id="1"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="330" name="705" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.0.conv2.weight" out_port_id="conv2.1.conv2.1.layers.0.conv2.weight"/>
		<IR id="218" name="3735337356_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR id="186" name="641" out_port_id="2"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="75" name="590" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.2.conv1.weight" out_port_id="conv3.0.conv2.3.layers.2.conv1.weight"/>
		<IR id="474" name="conv3.0.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.1.conv1.weight" out_port_id="conv4.1.conv2.2.layers.1.conv1.weight"/>
		<IR id="926" name="conv4.1.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="251" name="669" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight" out_port_id="conv2.1.gate.fc1.weight"/>
		<IR id="205" name="Copy_conv2.1.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1012" out_port_id="1012"/>
		<IR id="986" name="1012/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight" out_port_id="conv3.0.gate.fc1.weight"/>
		<IR id="448" name="Copy_conv3.0.gate.fc1.weight/Output_0/Data_3643_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight" out_port_id="conv4.0.gate.fc2.weight"/>
		<IR id="712" name="Copy_conv4.0.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="824" out_port_id="824"/>
		<IR id="584" name="824" out_port_id="2"/>
	</map>
	<map>
		<framework name="821" out_port_id="821"/>
		<IR id="580" name="821" out_port_id="1"/>
	</map>
	<map>
		<framework name="797" out_port_id="797"/>
		<IR id="521" name="797/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.3.conv2.weight" out_port_id="conv2.1.conv2.3.layers.3.conv2.weight"/>
		<IR id="314" name="3750537508_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.1.conv2.weight" out_port_id="conv3.0.conv2.2.layers.1.conv2.weight"/>
		<IR id="428" name="3743337436_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="816" out_port_id="816"/>
		<IR id="562" name="816" out_port_id="1"/>
	</map>
	<map>
		<framework name="915" out_port_id="915"/>
		<IR id="771" name="915/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="934" out_port_id="934"/>
		<IR id="812" name="934/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="921" out_port_id="921"/>
		<IR id="790" name="921" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight" out_port_id="conv4.0.gate.fc2.weight"/>
		<IR id="834" name="Copy_conv4.0.gate.fc2.weight/Output_0/Data_3684_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="788" out_port_id="788"/>
		<IR id="504" name="788" out_port_id="2"/>
	</map>
	<map>
		<framework name="994" out_port_id="994"/>
		<IR id="956" name="994" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv1.conv.weight" out_port_id="conv4.1.conv1.conv.weight"/>
		<IR id="854" name="952/mean/Fused_Mul_2219222194_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.0.conv2.weight" out_port_id="conv4.1.conv2.1.layers.0.conv2.weight"/>
		<IR id="887" name="3745337456_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR id="258" name="673" out_port_id="2"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="265" name="677" out_port_id="2"/>
	</map>
	<map>
		<framework name="884" out_port_id="884"/>
		<IR id="706" name="884/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="814" out_port_id="814"/>
		<IR id="559" name="814" out_port_id="2"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR id="267" name="678" out_port_id="2"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR id="100" name="604" out_port_id="2"/>
	</map>
	<map>
		<framework name="864" out_port_id="864"/>
		<IR id="670" name="864" out_port_id="2"/>
	</map>
	<map>
		<framework name="981" out_port_id="981"/>
		<IR id="924" name="981/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR id="1044" name="output" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.1.conv2.weight" out_port_id="conv2.1.conv2.3.layers.1.conv2.weight"/>
		<IR id="300" name="3754937552_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight" out_port_id="conv2.1.gate.fc1.weight"/>
		<IR id="238" name="Copy_conv2.1.gate.fc1.weight/Output_0/Data_3626_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="936" out_port_id="936"/>
		<IR id="815" name="936" out_port_id="2"/>
	</map>
	<map>
		<framework name="570" out_port_id="570"/>
		<IR id="24" name="570" out_port_id="2"/>
	</map>
	<map>
		<framework name="715" out_port_id="715"/>
		<IR id="349" name="715" out_port_id="2"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="217" name="654" out_port_id="2"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="221" name="656/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight" out_port_id="conv4.1.gate.fc2.weight"/>
		<IR id="912" name="Copy_conv4.1.gate.fc2.weight/Output_0/Data_3698_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.2.conv2.weight" out_port_id="conv3.1.conv2.2.layers.2.conv2.weight"/>
		<IR id="599" name="3737737380_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="283" name="683" out_port_id="1"/>
	</map>
	<map>
		<framework name="594" out_port_id="594"/>
		<IR id="82" name="594" out_port_id="2"/>
	</map>
	<map>
		<framework name="920" out_port_id="920"/>
		<IR id="789" name="920" out_port_id="2"/>
	</map>
	<map>
		<framework name="922" out_port_id="922"/>
		<IR id="791" name="922" out_port_id="2"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="17" name="564" out_port_id="1"/>
	</map>
	<map>
		<framework name="631" out_port_id="631"/>
		<IR id="163" name="631" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.0.conv2.weight" out_port_id="conv2.0.conv2.1.layers.0.conv2.weight"/>
		<IR id="51" name="3755337556_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR id="130" name="617" out_port_id="1"/>
	</map>
	<map>
		<framework name="765" out_port_id="765"/>
		<IR id="456" name="765" out_port_id="2"/>
	</map>
	<map>
		<framework name="745" out_port_id="745"/>
		<IR id="411" name="745" out_port_id="1"/>
	</map>
	<map>
		<framework name="599" out_port_id="599"/>
		<IR id="91" name="599" out_port_id="2"/>
	</map>
	<map>
		<framework name="939" out_port_id="939"/>
		<IR id="820" name="939" out_port_id="1"/>
	</map>
	<map>
		<framework name="891" out_port_id="891"/>
		<IR id="721" name="891" out_port_id="2"/>
	</map>
	<map>
		<framework name="813" out_port_id="813"/>
		<IR id="557" name="813" out_port_id="2"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR id="141" name="623" out_port_id="2"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR id="237" name="662/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.0.conv1.weight" out_port_id="conv2.0.conv2.3.layers.0.conv1.weight"/>
		<IR id="124" name="conv2.0.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR id="452" name="764" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.1.conv1.weight" out_port_id="conv4.1.conv2.3.layers.1.conv1.weight"/>
		<IR id="967" name="conv4.1.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.1.conv2.weight" out_port_id="conv2.1.conv2.1.layers.1.conv2.weight"/>
		<IR id="225" name="3734537348_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1001" out_port_id="1001"/>
		<IR id="966" name="1001" out_port_id="1"/>
	</map>
	<map>
		<framework name="1038" out_port_id="1038"/>
		<IR id="1039" name="1037/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR id="125" name="614" out_port_id="2"/>
	</map>
	<map>
		<framework name="867" out_port_id="867"/>
		<IR id="678" name="867/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="353" name="719" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.1.conv1.weight" out_port_id="conv4.0.conv2.1.layers.1.conv1.weight"/>
		<IR id="725" name="conv4.0.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="929" out_port_id="929"/>
		<IR id="803" name="929" out_port_id="2"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="15" name="562/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="849" out_port_id="849"/>
		<IR id="636" name="849/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR id="115" name="608" out_port_id="2"/>
	</map>
	<map>
		<framework name="571" out_port_id="571"/>
		<IR id="26" name="571" out_port_id="2"/>
	</map>
	<map>
		<framework name="993" out_port_id="993"/>
		<IR id="952" name="993" out_port_id="1"/>
	</map>
	<map>
		<framework name="738" out_port_id="738"/>
		<IR id="391" name="738" out_port_id="1"/>
	</map>
	<map>
		<framework name="954" out_port_id="954"/>
		<IR id="860" name="954" out_port_id="2"/>
	</map>
	<map>
		<framework name="780" out_port_id="780"/>
		<IR id="480" name="780" out_port_id="1"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR id="121" name="611" out_port_id="1"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR id="224" name="658" out_port_id="2"/>
	</map>
	<map>
		<framework name="838" out_port_id="838"/>
		<IR id="616" name="838" out_port_id="1"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="178" name="638/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight" out_port_id="conv4.1.gate.fc1.weight"/>
		<IR id="996" name="Copy_conv4.1.gate.fc1.weight/Output_0/Data_3692_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="998" out_port_id="998"/>
		<IR id="961" name="998" out_port_id="2"/>
	</map>
	<map>
		<framework name="969" out_port_id="969"/>
		<IR id="895" name="969" out_port_id="2"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR id="184" name="640" out_port_id="1"/>
	</map>
	<map>
		<framework name="971" out_port_id="971"/>
		<IR id="898" name="971" out_port_id="1"/>
	</map>
	<map>
		<framework name="727" out_port_id="727"/>
		<IR id="364" name="727/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="734" out_port_id="734"/>
		<IR id="384" name="734" out_port_id="2"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="46" name="577" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight" out_port_id="conv4.1.gate.fc2.weight"/>
		<IR id="953" name="Copy_conv4.1.gate.fc2.weight/Output_0/Data_3699_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="799" out_port_id="799"/>
		<IR id="524" name="799" out_port_id="2"/>
	</map>
	<map>
		<framework name="979" out_port_id="979"/>
		<IR id="920" name="979" out_port_id="2"/>
	</map>
	<map>
		<framework name="786" out_port_id="786"/>
		<IR id="499" name="786" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.0.conv1.weight" out_port_id="conv4.1.conv2.3.layers.0.conv1.weight"/>
		<IR id="960" name="conv4.1.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="769" out_port_id="769"/>
		<IR id="461" name="769" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.2.conv2.weight" out_port_id="conv4.0.conv2.3.layers.2.conv2.weight"/>
		<IR id="809" name="3740937412_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="992" out_port_id="992"/>
		<IR id="951" name="992" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.2.conv1.weight" out_port_id="conv4.0.conv2.2.layers.2.conv1.weight"/>
		<IR id="766" name="conv4.0.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="136" name="620/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool2.0.conv.weight" out_port_id="pool2.0.conv.weight"/>
		<IR id="348" name="716/mean/Fused_Mul_2204022042_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.1.conv1.weight" out_port_id="conv2.1.conv2.2.layers.1.conv1.weight"/>
		<IR id="257" name="conv2.1.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="804" out_port_id="804"/>
		<IR id="541" name="804" out_port_id="2"/>
	</map>
	<map>
		<framework name="752" out_port_id="752"/>
		<IR id="424" name="752/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight" out_port_id="conv4.0.gate.fc1.weight"/>
		<IR id="829" name="Copy_conv4.0.gate.fc1.weight/Output_0/Data_3676_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="928" out_port_id="928"/>
		<IR id="801" name="928" out_port_id="2"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR id="95" name="601/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1011" out_port_id="1011"/>
		<IR id="984" name="1011" out_port_id="2"/>
	</map>
	<map>
		<framework name="966" out_port_id="966"/>
		<IR id="890" name="966/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="255" name="671/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.0.conv1.weight" out_port_id="conv4.0.conv2.3.layers.0.conv1.weight"/>
		<IR id="793" name="conv4.0.conv2.3.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR id="352" name="717" out_port_id="1"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR id="215" name="653" out_port_id="2"/>
	</map>
	<map>
		<framework name="1025" out_port_id="1025"/>
		<IR id="1015" name="1025" out_port_id="2"/>
	</map>
	<map>
		<framework name="976" out_port_id="976"/>
		<IR id="916" name="976" out_port_id="1"/>
	</map>
	<map>
		<framework name="694" out_port_id="694"/>
		<IR id="303" name="694/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="974" out_port_id="974"/>
		<IR id="911" name="974" out_port_id="1"/>
	</map>
	<map>
		<framework name="625" out_port_id="625"/>
		<IR id="144" name="625" out_port_id="1"/>
	</map>
	<map>
		<framework name="807" out_port_id="807"/>
		<IR id="547" name="807" out_port_id="1"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="253" name="670" out_port_id="2"/>
	</map>
	<map>
		<framework name="790" out_port_id="790"/>
		<IR id="506" name="790" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.conv1.conv.weight" out_port_id="conv2.1.conv1.conv.weight"/>
		<IR id="185" name="642/mean/Fused_Mul_2199621998_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="963" out_port_id="963"/>
		<IR id="884" name="963" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.2.conv1.weight" out_port_id="conv2.0.conv2.2.layers.2.conv1.weight"/>
		<IR id="97" name="conv2.0.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="856" out_port_id="856"/>
		<IR id="648" name="856" out_port_id="2"/>
	</map>
	<map>
		<framework name="999" out_port_id="999"/>
		<IR id="963" name="999" out_port_id="2"/>
	</map>
	<map>
		<framework name="962" out_port_id="962"/>
		<IR id="883" name="962" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.1.conv2.weight" out_port_id="conv2.1.conv2.2.layers.1.conv2.weight"/>
		<IR id="259" name="3746137464_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="826" out_port_id="826"/>
		<IR id="588" name="826/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight" out_port_id="conv4.0.gate.fc1.weight"/>
		<IR id="781" name="Copy_conv4.0.gate.fc1.weight/Output_0/Data_3675_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="948" out_port_id="948"/>
		<IR id="847" name="948/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="787" out_port_id="787"/>
		<IR id="500" name="787" out_port_id="1"/>
	</map>
	<map>
		<framework name="615" out_port_id="615"/>
		<IR id="127" name="615" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight" out_port_id="conv2.1.gate.fc1.weight"/>
		<IR id="327" name="Copy_conv2.1.gate.fc1.weight/Output_0/Data_3628_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="877" out_port_id="877"/>
		<IR id="688" name="877" out_port_id="2"/>
	</map>
	<map>
		<framework name="607" out_port_id="607"/>
		<IR id="111" name="607/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="576" out_port_id="576"/>
		<IR id="42" name="576" out_port_id="1"/>
	</map>
	<map>
		<framework name="774" out_port_id="774"/>
		<IR id="470" name="774" out_port_id="2"/>
	</map>
	<map>
		<framework name="988" out_port_id="988"/>
		<IR id="936" name="988" out_port_id="2"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR id="80" name="592" out_port_id="1"/>
	</map>
	<map>
		<framework name="798" out_port_id="798"/>
		<IR id="522" name="798" out_port_id="1"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR id="292" name="688" out_port_id="2"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR id="143" name="624/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="687" out_port_id="687"/>
		<IR id="290" name="687" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.1.conv2.weight" out_port_id="conv4.1.conv2.1.layers.1.conv2.weight"/>
		<IR id="894" name="3733337336_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="851" out_port_id="851"/>
		<IR id="639" name="851" out_port_id="2"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="256" name="672" out_port_id="1"/>
	</map>
	<map>
		<framework name="860" out_port_id="860"/>
		<IR id="663" name="860" out_port_id="2"/>
	</map>
	<map>
		<framework name="612" out_port_id="612"/>
		<IR id="122" name="612" out_port_id="2"/>
	</map>
	<map>
		<framework name="606" out_port_id="606"/>
		<IR id="103" name="606" out_port_id="1"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR id="169" name="634" out_port_id="1"/>
	</map>
	<map>
		<framework name="975" out_port_id="975"/>
		<IR id="915" name="975" out_port_id="2"/>
	</map>
	<map>
		<framework name="749" out_port_id="749"/>
		<IR id="418" name="749" out_port_id="2"/>
	</map>
	<map>
		<framework name="913" out_port_id="913"/>
		<IR id="767" name="913" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.1.conv1.weight" out_port_id="conv3.0.conv2.2.layers.1.conv1.weight"/>
		<IR id="426" name="conv3.0.conv2.2.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR id="57" name="584" out_port_id="2"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR id="96" name="602" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight" out_port_id="conv2.1.gate.fc2.weight"/>
		<IR id="284" name="Copy_conv2.1.gate.fc2.weight/Output_0/Data_3635_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="649" out_port_id="649"/>
		<IR id="208" name="649" out_port_id="2"/>
	</map>
	<map>
		<framework name="889" out_port_id="889"/>
		<IR id="717" name="889" out_port_id="2"/>
	</map>
	<map>
		<framework name="630" out_port_id="630"/>
		<IR id="159" name="630/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR id="84" name="595" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.0.conv2.weight" out_port_id="conv2.0.conv2.3.layers.0.conv2.weight"/>
		<IR id="126" name="3747737480_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.1.conv1.weight" out_port_id="conv4.0.conv2.3.layers.1.conv1.weight"/>
		<IR id="800" name="conv4.0.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="484" name="782" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.1.conv1.weight" out_port_id="conv3.1.conv2.1.layers.1.conv1.weight"/>
		<IR id="556" name="conv3.1.conv2.1.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="808" out_port_id="808"/>
		<IR id="548" name="808" out_port_id="2"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="47" name="578" out_port_id="1"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="16" name="563" out_port_id="1"/>
	</map>
	<map>
		<framework name="925" out_port_id="925"/>
		<IR id="796" name="925" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.2.conv1.weight" out_port_id="conv3.1.conv2.3.layers.2.conv1.weight"/>
		<IR id="638" name="conv3.1.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="848" out_port_id="848"/>
		<IR id="634" name="848" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight" out_port_id="conv3.0.gate.fc1.weight"/>
		<IR id="374" name="Copy_conv3.0.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR id="52" name="581" out_port_id="2"/>
	</map>
	<map>
		<framework name="926" out_port_id="926"/>
		<IR id="798" name="926/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight" out_port_id="conv3.1.gate.fc2.weight"/>
		<IR id="665" name="Copy_conv3.1.gate.fc2.weight/Output_0/Data_3668_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="875" out_port_id="875"/>
		<IR id="849" name="875" out_port_id="2"/>
	</map>
	<map>
		<framework name="1033" out_port_id="1033"/>
		<IR id="1032" name="1033/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.2.conv2.weight" out_port_id="conv2.0.conv2.2.layers.2.conv2.weight"/>
		<IR id="99" name="3736537368_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="811" out_port_id="811"/>
		<IR id="554" name="811/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.0.conv2.weight" out_port_id="conv3.0.conv2.1.layers.0.conv2.weight"/>
		<IR id="387" name="3751337516_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1024" out_port_id="1024"/>
		<IR id="1013" name="1024" out_port_id="1"/>
	</map>
	<map>
		<framework name="737" out_port_id="737"/>
		<IR id="390" name="737/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.0.conv1.weight" out_port_id="conv4.1.conv2.1.layers.0.conv1.weight"/>
		<IR id="885" name="conv4.1.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv3.conv.weight" out_port_id="conv2.1.conv3.conv.weight"/>
		<IR id="339" name="conv2.1.conv3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="310" name="698/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="690" out_port_id="690"/>
		<IR id="296" name="690/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1004" out_port_id="1004"/>
		<IR id="972" name="1004/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="722" out_port_id="722"/>
		<IR id="355" name="722" out_port_id="2"/>
	</map>
	<map>
		<framework name="907" out_port_id="907"/>
		<IR id="757" name="907/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="902" out_port_id="902"/>
		<IR id="749" name="902" out_port_id="1"/>
	</map>
	<map>
		<framework name="909" out_port_id="909"/>
		<IR id="760" name="909" out_port_id="2"/>
	</map>
	<map>
		<framework name="951" out_port_id="951"/>
		<IR id="855" name="951" out_port_id="2"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR id="170" name="635" out_port_id="2"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR id="263" name="676" out_port_id="1"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR id="81" name="593" out_port_id="2"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR id="191" name="644" out_port_id="2"/>
	</map>
	<map>
		<framework name="800" out_port_id="800"/>
		<IR id="526" name="800" out_port_id="2"/>
	</map>
	<map>
		<framework name="754" out_port_id="754"/>
		<IR id="427" name="754" out_port_id="2"/>
	</map>
	<map>
		<framework name="923" out_port_id="923"/>
		<IR id="792" name="923" out_port_id="2"/>
	</map>
	<map>
		<framework name="679" out_port_id="679"/>
		<IR id="269" name="679/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight" out_port_id="conv3.0.gate.fc2.weight"/>
		<IR id="501" name="Copy_conv3.0.gate.fc2.weight/Output_0/Data_3652_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="755" out_port_id="755"/>
		<IR id="429" name="755" out_port_id="2"/>
	</map>
	<map>
		<framework name="726" out_port_id="726"/>
		<IR id="362" name="726" out_port_id="2"/>
	</map>
	<map>
		<framework name="693" out_port_id="693"/>
		<IR id="301" name="693" out_port_id="2"/>
	</map>
	<map>
		<framework name="869" out_port_id="869"/>
		<IR id="680" name="869" out_port_id="1"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR id="195" name="646/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="956" out_port_id="956"/>
		<IR id="864" name="956/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="801" out_port_id="801"/>
		<IR id="528" name="801/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="965" out_port_id="965"/>
		<IR id="888" name="965" out_port_id="2"/>
	</map>
	<map>
		<framework name="825" out_port_id="825"/>
		<IR id="586" name="825" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight" out_port_id="conv4.0.gate.fc1.weight"/>
		<IR id="740" name="Copy_conv4.0.gate.fc1.weight/Output_0/Data_3674_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight" out_port_id="conv2.1.gate.fc2.weight"/>
		<IR id="332" name="Copy_conv2.1.gate.fc2.weight/Output_0/Data_3636_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="739" out_port_id="739"/>
		<IR id="393" name="739" out_port_id="2"/>
	</map>
	<map>
		<framework name="882" out_port_id="882"/>
		<IR id="697" name="882/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="150" name="628/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="721" out_port_id="721"/>
		<IR id="515" name="721/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.0.layers.0.conv2.weight" out_port_id="conv3.1.conv2.0.layers.0.conv2.weight"/>
		<IR id="525" name="3744937452_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.3.conv1.weight" out_port_id="conv2.0.conv2.3.layers.3.conv1.weight"/>
		<IR id="145" name="conv2.0.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="918" out_port_id="918"/>
		<IR id="784" name="918" out_port_id="2"/>
	</map>
	<map>
		<framework name="805" out_port_id="805"/>
		<IR id="542" name="805" out_port_id="1"/>
	</map>
	<map>
		<framework name="1000" out_port_id="1000"/>
		<IR id="965" name="1000/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR id="317" name="702/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.1.conv2.weight" out_port_id="conv3.0.conv2.1.layers.1.conv2.weight"/>
		<IR id="394" name="3739337396_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="959" out_port_id="959"/>
		<IR id="877" name="959" out_port_id="2"/>
	</map>
	<map>
		<framework name="802" out_port_id="802"/>
		<IR id="529" name="802" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.1.conv2.weight" out_port_id="conv3.1.conv2.1.layers.1.conv2.weight"/>
		<IR id="558" name="3742137424_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="908" out_port_id="908"/>
		<IR id="758" name="908" out_port_id="1"/>
	</map>
	<map>
		<framework name="845" out_port_id="845"/>
		<IR id="629" name="845/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="550" name="809" out_port_id="2"/>
	</map>
	<map>
		<framework name="874" out_port_id="874"/>
		<IR id="686" name="874" out_port_id="1"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR id="318" name="703" out_port_id="1"/>
	</map>
	<map>
		<framework name="1016" out_port_id="1016"/>
		<IR id="1000" name="1016" out_port_id="1"/>
	</map>
	<map>
		<framework name="1022" out_port_id="1022"/>
		<IR id="1011" name="1022/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="767" out_port_id="767"/>
		<IR id="458" name="767" out_port_id="2"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR id="86" name="596" out_port_id="2"/>
	</map>
	<map>
		<framework name="898" out_port_id="898"/>
		<IR id="739" name="898/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="137" name="621" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.2.conv2.weight" out_port_id="conv4.1.conv2.3.layers.2.conv2.weight"/>
		<IR id="976" name="3740137404_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.2.conv1.weight" out_port_id="conv4.0.conv2.3.layers.2.conv1.weight"/>
		<IR id="807" name="conv4.0.conv2.3.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv3.conv.weight" out_port_id="conv3.0.conv3.conv.weight"/>
		<IR id="508" name="793/mean/Fused_Mul_2208822090_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="709" out_port_id="709"/>
		<IR id="337" name="709" out_port_id="2"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR id="294" name="689" out_port_id="2"/>
	</map>
	<map>
		<framework name="880" out_port_id="880"/>
		<IR id="693" name="880" out_port_id="2"/>
	</map>
	<map>
		<framework name="854" out_port_id="854"/>
		<IR id="644" name="854" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.1.conv2.weight" out_port_id="conv4.0.conv2.2.layers.1.conv2.weight"/>
		<IR id="761" name="3739737400_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR id="8" name="560/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="509" name="792" out_port_id="2"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR id="102" name="605/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR id="116" name="609" out_port_id="1"/>
	</map>
	<map>
		<framework name="896" out_port_id="896"/>
		<IR id="730" name="896/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.0.layers.0.conv2.weight" out_port_id="conv4.0.conv2.0.layers.0.conv2.weight"/>
		<IR id="694" name="3734137344_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.1.conv1.weight" out_port_id="conv2.1.conv2.3.layers.1.conv1.weight"/>
		<IR id="298" name="conv2.1.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="987" out_port_id="987"/>
		<IR id="934" name="987" out_port_id="2"/>
	</map>
	<map>
		<framework name="973" out_port_id="973"/>
		<IR id="910" name="973" out_port_id="2"/>
	</map>
	<map>
		<framework name="1014" out_port_id="1014"/>
		<IR id="995" name="1014/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="54" name="582/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="888" out_port_id="888"/>
		<IR id="716" name="888" out_port_id="1"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR id="164" name="632" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight" out_port_id="conv2.1.gate.fc1.weight"/>
		<IR id="279" name="Copy_conv2.1.gate.fc1.weight/Output_0/Data_3627_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1017" out_port_id="1017"/>
		<IR id="1004" name="1017" out_port_id="2"/>
	</map>
	<map>
		<framework name="724" out_port_id="724"/>
		<IR id="358" name="724" out_port_id="1"/>
	</map>
	<map>
		<framework name="758" out_port_id="758"/>
		<IR id="434" name="758" out_port_id="2"/>
	</map>
	<map>
		<framework name="732" out_port_id="732"/>
		<IR id="382" name="732" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight" out_port_id="conv3.0.gate.fc1.weight"/>
		<IR id="496" name="Copy_conv3.0.gate.fc1.weight/Output_0/Data_3644_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.0.conv1.weight" out_port_id="conv3.1.conv2.1.layers.0.conv1.weight"/>
		<IR id="549" name="conv3.1.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.0.conv2.weight" out_port_id="conv3.1.conv2.3.layers.0.conv2.weight"/>
		<IR id="626" name="3748137484_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.3.conv1.weight" out_port_id="conv3.0.conv2.3.layers.3.conv1.weight"/>
		<IR id="481" name="conv3.0.conv2.3.layers.3.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="859" out_port_id="859"/>
		<IR id="659" name="859/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR id="377" name="730" out_port_id="2"/>
	</map>
	<map>
		<framework name="852" out_port_id="852"/>
		<IR id="641" name="852" out_port_id="2"/>
	</map>
	<map>
		<framework name="978" out_port_id="978"/>
		<IR id="918" name="978" out_port_id="2"/>
	</map>
	<map>
		<framework name="878" out_port_id="878"/>
		<IR id="690" name="878/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.1.conv2.weight" out_port_id="conv4.0.conv2.1.layers.1.conv2.weight"/>
		<IR id="727" name="3743737440_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.2.conv1.weight" out_port_id="conv2.1.conv2.2.layers.2.conv1.weight"/>
		<IR id="264" name="conv2.1.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.1.conv2.weight" out_port_id="conv4.0.conv2.3.layers.1.conv2.weight"/>
		<IR id="802" name="3744537448_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="850" out_port_id="850"/>
		<IR id="637" name="850" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.3.conv2.weight" out_port_id="conv2.0.conv2.3.layers.3.conv2.weight"/>
		<IR id="147" name="3754537548_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.3.conv2.weight" out_port_id="conv4.1.conv2.3.layers.3.conv2.weight"/>
		<IR id="983" name="3741737420_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR id="308" name="697" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.downsample.conv.weight" out_port_id="conv4.0.downsample.conv.weight"/>
		<IR id="848" name="876/mean/Fused_Mul_2218822190_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="59" name="585" out_port_id="2"/>
	</map>
	<map>
		<framework name="917" out_port_id="917"/>
		<IR id="780" name="917/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="820" out_port_id="820"/>
		<IR id="579" name="820" out_port_id="2"/>
	</map>
	<map>
		<framework name="828" out_port_id="828"/>
		<IR id="591" name="828" out_port_id="2"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR id="21" name="568/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.1.conv2.weight" out_port_id="conv4.1.conv2.2.layers.1.conv2.weight"/>
		<IR id="928" name="3753337536_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.0.layers.0.conv1.weight" out_port_id="conv3.0.conv2.0.layers.0.conv1.weight"/>
		<IR id="359" name="conv3.0.conv2.0.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="895" out_port_id="895"/>
		<IR id="728" name="895" out_port_id="2"/>
	</map>
	<map>
		<framework name="982" out_port_id="982"/>
		<IR id="925" name="982" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc.0.0.weight" out_port_id="fc.0.0.weight"/>
		<IR id="1036" name="1038/mean/Fused_Mul_2224822250_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="941" out_port_id="941"/>
		<IR id="832" name="941" out_port_id="2"/>
	</map>
	<map>
		<framework name="1035" out_port_id="1035"/>
		<IR id="1034" name="1035" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight" out_port_id="conv2.0.gate.fc1.weight"/>
		<IR id="38" name="Copy_conv2.0.gate.fc1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="696" out_port_id="696"/>
		<IR id="306" name="696" out_port_id="2"/>
	</map>
	<map>
		<framework name="996" out_port_id="996"/>
		<IR id="958" name="996" out_port_id="2"/>
	</map>
	<map>
		<framework name="841" out_port_id="841"/>
		<IR id="622" name="841" out_port_id="2"/>
	</map>
	<map>
		<framework name="995" out_port_id="995"/>
		<IR id="957" name="995" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight" out_port_id="conv3.1.gate.fc1.weight"/>
		<IR id="660" name="Copy_conv3.1.gate.fc1.weight/Output_0/Data_3660_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR id="555" name="812" out_port_id="1"/>
	</map>
	<map>
		<framework name="832" out_port_id="832"/>
		<IR id="598" name="832" out_port_id="2"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR id="48" name="579" out_port_id="2"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="287" name="684" out_port_id="2"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR id="468" name="773" out_port_id="2"/>
	</map>
	<map>
		<framework name="757" out_port_id="757"/>
		<IR id="432" name="757" out_port_id="1"/>
	</map>
	<map>
		<framework name="881" out_port_id="881"/>
		<IR id="695" name="881" out_port_id="2"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR id="304" name="695" out_port_id="1"/>
	</map>
	<map>
		<framework name="905" out_port_id="905"/>
		<IR id="753" name="905" out_port_id="2"/>
	</map>
	<map>
		<framework name="977" out_port_id="977"/>
		<IR id="917" name="977" out_port_id="2"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR id="22" name="569" out_port_id="1"/>
	</map>
	<map>
		<framework name="1006" out_port_id="1006"/>
		<IR id="975" name="1006" out_port_id="2"/>
	</map>
	<map>
		<framework name="586" out_port_id="586"/>
		<IR id="61" name="586/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight" out_port_id="conv2.0.gate.fc1.weight"/>
		<IR id="160" name="Copy_conv2.0.gate.fc1.weight/Output_0/Data_3612_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="919" out_port_id="919"/>
		<IR id="785" name="919" out_port_id="1"/>
	</map>
	<map>
		<framework name="822" out_port_id="822"/>
		<IR id="581" name="822" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4.0.conv1.conv.weight" out_port_id="conv4.0.conv1.conv.weight"/>
		<IR id="687" name="878/mean/Fused_Mul_2214422146_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="876" out_port_id="876"/>
		<IR id="851" name="876/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="pool3.0.conv.weight" out_port_id="pool3.0.conv.weight"/>
		<IR id="681" name="871/mean/Fused_Mul_2214022142_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.1.conv2.weight" out_port_id="conv3.0.conv2.3.layers.1.conv2.weight"/>
		<IR id="469" name="3752937532_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight" out_port_id="conv2.0.gate.fc2.weight"/>
		<IR id="76" name="Copy_conv2.0.gate.fc2.weight/Output_0/Data_3618_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="931" out_port_id="931"/>
		<IR id="806" name="931" out_port_id="1"/>
	</map>
	<map>
		<framework name="1019" out_port_id="1019"/>
		<IR id="1006" name="1019" out_port_id="2"/>
	</map>
	<map>
		<framework name="793" out_port_id="793"/>
		<IR id="511" name="793/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="473" name="776" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.0.conv1.weight" out_port_id="conv4.0.conv2.1.layers.0.conv1.weight"/>
		<IR id="718" name="conv4.0.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="663" out_port_id="663"/>
		<IR id="241" name="663" out_port_id="2"/>
	</map>
	<map>
		<framework name="661" out_port_id="661"/>
		<IR id="229" name="661" out_port_id="1"/>
	</map>
	<map>
		<framework name="728" out_port_id="728"/>
		<IR id="365" name="728" out_port_id="1"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR id="19" name="567" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.2.conv1.weight" out_port_id="conv3.1.conv2.2.layers.2.conv1.weight"/>
		<IR id="597" name="conv3.1.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.2.conv2.weight" out_port_id="conv2.0.conv2.3.layers.2.conv2.weight"/>
		<IR id="140" name="3750137504_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1027" out_port_id="1027"/>
		<IR id="1018" name="1027" out_port_id="1"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR id="70" name="588/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.1.conv1.weight" out_port_id="conv3.0.conv2.3.layers.1.conv1.weight"/>
		<IR id="467" name="conv3.0.conv2.3.layers.1.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="887" out_port_id="887"/>
		<IR id="715" name="887" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.1.conv2.weight" out_port_id="conv2.0.conv2.1.layers.1.conv2.weight"/>
		<IR id="58" name="3756137564_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="868" out_port_id="868"/>
		<IR id="679" name="868" out_port_id="2"/>
	</map>
	<map>
		<framework name="768" out_port_id="768"/>
		<IR id="459" name="768" out_port_id="2"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR id="297" name="691" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.2.conv1.weight" out_port_id="conv3.0.conv2.2.layers.2.conv1.weight"/>
		<IR id="433" name="conv3.0.conv2.2.layers.2.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.0.conv1.weight" out_port_id="conv2.1.conv2.1.layers.0.conv1.weight"/>
		<IR id="216" name="conv2.1.conv2.1.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="262" name="675/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.0.conv2.weight" out_port_id="conv3.0.conv2.3.layers.0.conv2.weight"/>
		<IR id="462" name="3749737500_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR id="148" name="627" out_port_id="2"/>
	</map>
	<map>
		<framework name="911" out_port_id="911"/>
		<IR id="764" name="911/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight" out_port_id="conv3.1.gate.fc2.weight"/>
		<IR id="543" name="Copy_conv3.1.gate.fc2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="843" out_port_id="843"/>
		<IR id="625" name="843" out_port_id="2"/>
	</map>
	<map>
		<framework name="743" out_port_id="743"/>
		<IR id="406" name="743/reduce" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.0.conv1.weight" out_port_id="conv3.0.conv2.2.layers.0.conv1.weight"/>
		<IR id="419" name="conv3.0.conv2.2.layers.0.conv1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="346" name="713" out_port_id="2"/>
	</map>
	<map>
		<framework name="980" out_port_id="980"/>
		<IR id="922" name="980" out_port_id="2"/>
	</map>
</mapping>
